{
  "Hardware": {
    "VnaType": "TcpScpi",
    "VnaTcpHost": "192.168.1.100",
    "VnaTcpPort": 5025,
    "VnaSerialPort": "COM5",
    "VnaSerialBaud": 115200,
    "TurntableType": "SerialArduino",
    "TurntablePort": "COM3",
    "TurntableBaud": 115200,
    "RfSwitchPort": "COM4",
    "RfSwitchBaud": 9600,
    "MotorStepSizeDegrees": 0.9,
    "DefaultTurntableSpeedDegPerSec": 5.0
  },
  "Application": {
    "OperatorName": "Lab User",
    "ChamberId": "Chamber-01",
    "LogLevel": "Debug",
    "LogScpiToConsole": true,
    "LogSerialToConsole": true,
    "FarFieldMinDistanceM": 1.0,
    "DefaultScanPlane": "Azimuth"
  }
}
